<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website of Alex Peter Hall; Web Developer, Automation, and Quality Assurance IT professional located in Central New Jersey.">
    <meta name="author" content="Alex Peter Hall">
    <title>Alex Peter Hall &middot; IT Professional</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5F9KRRP');</script>
      <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60455588-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-60455588-1');
    </script>
    <!-- End Google Analytics -->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom styles for the cover page -->
    <link href="./css/cover.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/c3add398e0.js" crossorigin="anonymous"></script>
    
  </head>

  <body class="text-center">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F9KRRP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Alex Peter Hall</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="./index.html"><i class="fas fa-home"></i> Home</a>
            <a class="nav-link" href="./resume.html"><i class="fas fa-file-alt"></i> Resumé</a>
            <a class="nav-link" href="https://github.com/Aroxx"><i class="fab fa-github"></i> GitHub</a>
            <a class="nav-link" href="https://linkedin.com/in/alexpeterhall"><i class="fab fa-linkedin"></i> Linkedin</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Hello there! </h1>
        <p class="lead">My name is Alex and this website primarily serves as my online resumé and as my little corner of the internet where I can mess around and have fun! Feel free to reach out to me via Linkedin if you want to connect.</p>
        <p class="lead"><a href="./resume.html" class="btn btn-lg btn-secondary">About Me</a></p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright <i class="far fa-copyright"></i> 2021 <a href="http://alexpeterhall.com">Alex Peter Hall</a>
        </div>
      </footer>

    </div>
    <!-- Bootstrap Core JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>